<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title>Document</title>
</head>
<body>
  <header class="page-header container-fluid">
    <div class="page-header__logo"><img src="img/logo-mob.png" width="226" height="30" alt="Барбершоп 'Бородинский'"/></div>
    <nav class="top-nav top-nav_no-js">
      <button type="button" class="top-nav__toggle"></button>
      <div class="top-nav__inner">
        <ul class="top-nav__list">
          <li class="top-nav__item top-nav__item_active"> <a href="#" class="top-nav__link">Главная</a></li>
          <li class="top-nav__item"> <a href="#" class="top-nav__link">Наши работы</a></li>
          <li class="top-nav__item"> <a href="#" class="top-nav__link">Записаться</a></li>
          <li class="top-nav__item"> <a href="#" class="top-nav__link">Контакты</a></li>
        </ul>
        <ul class="top-nav__user-controls">
          <li class="top-nav__user-item"><a href="#" class="top-nav__user-login"><i class="icon-login"></i> Войти</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main">
    <section class="stats">
      <div class="stats__section-wrapper">
        <div class="stats__header-wrapper">
          <div class="stats__header-inner">
            <h1 class="stats__header">стрижка у нас <br/> это выгодно</h1>
            <p class="stats__txt">Мужская стрижка требует точного   подхода. Обратимся к статистике:</p><span class="stats__fake-data-sm"><sup>*</sup> — приведённые данные ложь</span>
          </div>
        </div>
        <div class="stats__data-style-wrapper">
          <div class="stats__data-wrapper">
            <ul class="stats__data">
              <li class="stats__item"><b class="stats__num">1 500 <sup>*</sup></b><span class="stats__item-txt">рублей <br/> вложений</span></li>
              <li class="stats__item"><b class="stats__num">7 200</b><span class="stats__item-txt">секунд <br/> времени мастера</span></li>
              <li class="stats__item"><b class="stats__num">90 000</b><span class="stats__item-txt">постриженных <br/> волос</span></li>
              <li class="stats__item"><b class="stats__num">500 000 <sup>*</sup></b><span class="stats__item-txt">лайков и <br/>комплиментов</span></li>
            </ul><span class="stats__fake-data-xs"><sup>*</sup> — приведённые данные ложь</span>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="advantages__wrapper">
        <ul class="advantages__list">
          <li class="advantages__item slide-1">
            <figure class="advantages__figure"><img src="img/scissors.svg" alt="Быстро" width="95" height="94" class="advantages__img"/>
              <figcaption class="advantages__caption">
                <h3 class="advantages__title">Быстро</h3>
                <p class="advantages__txt">Мы делаем свою работу быстро! Два часа пролетят незаметно и вы — счастливый обладатель стильной стрижки-минутки</p>
              </figcaption>
            </figure>
          </li>
          <li class="advantages__item slide-2">
            <figure class="advantages__figure"><img src="img/chair.svg" alt="Круто" width="95" height="94" class="advantages__img"/>
              <figcaption class="advantages__caption">
                <h3 class="advantages__title">Круто</h3>
                <p class="advantages__txt">Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино. Во всяком случае внешне.</p>
              </figcaption>
            </figure>
          </li>
          <li class="advantages__item slide-3">
            <figure class="advantages__figure"><img src="img/tower.svg" alt="Дорого" width="95" height="94" class="advantages__img"/>
              <figcaption class="advantages__caption">
                <h3 class="advantages__title">Дорого</h3>
                <p class="advantages__txt">Наши мастера — профессионалы своего делаи не могут стоить дёшево. К тому же, разве цена не даёт определённый статус?</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <script src="libs/jquery-2.2.1.min.js"></script>
  <script src="libs/slick.min.js"></script>
  <script src="js/common.js"></script>
</body>